using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;

public partial class Profile : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        /*dboperation h = new dboperation();
        string a = Session["name"];
        DataSet ds = h.dbselect(a);
        Profile1.DataSource = ds;
        Profile1.DataMember = "profile";
        Profile1.DataBind();
       */
       

    }
}